Signature-Version: 1.0
SHA1-Digest-Manifest: Mrpj6FMPugL+/1xtnmmINmlVwSE=
Created-By: 1.0 (Android)

Name: com/feiyou/groupsdk/core/.git/hooks/pre-applypatch.sample
SHA1-Digest: KiqeIr1896NGMxWTYeySWSOit0w=

Name: res/layout-v21/dy_pay_activity.xml
SHA1-Digest: CsYDJyZbiL6TxVBWSyuBGORk6nY=

Name: com/feiyou/groupsdk/core/.git/objects/b4/521b1518fd5068fde3d7bc0
 204eba390b00113
SHA1-Digest: xO4/k2tfc0fv1+Bq1yMgn3PMpqk=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top.png
SHA1-Digest: QucM826JyOX3ymClJJZCB9Hy4lY=

Name: com/feiyou/groupsdk/core/.git/objects/ed/64f1cd2faee25be5e247c3c
 732eb970f2fa15e
SHA1-Digest: tWWWad96UWFlf3m5Qv0kS+gj0CA=

Name: res/drawable-xxhdpi-v4/dy_login_arrow_down.png
SHA1-Digest: G63w1o4v1MRFRB5XqZUWd/wM9Ds=

Name: res/drawable/common_bottom_bg.xml
SHA1-Digest: jIBkjE7lW2aXT/XL4V6QCBWquC0=

Name: res/layout/dy_register_phone_activity.xml
SHA1-Digest: fBPKPGzjWmz7W4ET9Y7773d2Cd4=

Name: com/feiyou/groupsdk/core/.git/logs/refs/heads/master
SHA1-Digest: lIkkTffbjSZc+nJonfIIa7k71gs=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-commit.sample
SHA1-Digest: rHOVS/Eso9uuziQZVbhf/oEp+kM=

Name: res/drawable/dy_pay_item_selected.xml
SHA1-Digest: T49ke23S1YuMZM7oi4Z1qJkZ2Vs=

Name: res/layout/dy_floating_webview_dialog.xml
SHA1-Digest: qt6EJnxQuNyBo117ZLvQRmmZ5fk=

Name: res/drawable-xhdpi-v4/coupon_count_icon.png
SHA1-Digest: u5hz30F0pW9WVnsNUf2Yh0uy0BU=

Name: assets/plugins/support.apk
SHA1-Digest: 31kZqIXvaBRKGCkMeHzn0mhgrSM=

Name: res/drawable-xxhdpi-v4/dy_blue_close_icon.png
SHA1-Digest: 5v9md1qFNoDCE+HCxo/JyClNqhQ=

Name: res/layout/dy_floating_order_list_layout.xml
SHA1-Digest: g00wkpJYm3Y3wF7/qrIKxnYLmUI=

Name: res/drawable-xxhdpi-v4/dy_dialog_back_icon.png
SHA1-Digest: fXRASSZ2oiL/bWABQF+bnchqR2I=

Name: res/layout/dy_floating_order_item_seletion.xml
SHA1-Digest: IFghyeA63KAVdxIhnFHkxqJ5VtU=

Name: com/feiyou/groupsdk/core/.git/hooks/commit-msg.sample
SHA1-Digest: PKs/FGjBWm/UzgcBhGrGh9JE7OQ=

Name: res/drawable-xxhdpi-v4/dy_login_account_normal.png
SHA1-Digest: OctL5n4nrWkhff4FPGIzQ+VKGTs=

Name: res/layout/dy_floating_order_detail_layout.xml
SHA1-Digest: hJBPJlJf94QDgiRDhcKD80HVU6w=

Name: com/feiyou/groupsdk/core/.git/objects/32/53e726c8d9b7a3130241e6e
 7098691cc19b978
SHA1-Digest: 75ArSAAZ2maZWi5N2iwc74tK2z4=

Name: res/drawable/common_title_bg.xml
SHA1-Digest: UnWYsxbUDYL9TyYLjsIvZcULjgg=

Name: res/drawable-xxhdpi-v4/dy_empty_icon.png
SHA1-Digest: w4mWfzMGdBCJr9HTDUZUxuzXmfM=

Name: res/drawable-xxhdpi-v4/dy_pay_wechat_icon.png
SHA1-Digest: RhMuR4CpL++YczuJyQ/g6/TEjfI=

Name: com/feiyou/groupsdk/core/.git/info/exclude
SHA1-Digest: oPAyCH0Ssoi0yyhbUHTLzA60BCk=

Name: com/feiyou/groupsdk/core/.git/objects/d7/9615270de9a97fd9801ad49
 5c46d2d46b90207
SHA1-Digest: PozB9EbuT0lCYC0RegInayRExj4=

Name: res/drawable-xxhdpi-v4/dy_floating_user_logo.png
SHA1-Digest: 1DxJpcVweqlJVfSVy3xTuyoHJJk=

Name: res/layout/dy_floating_bind_tel_layout.xml
SHA1-Digest: d5Pa1JbPLLfTdSi1Tw8AnI5Ve+c=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top_por.pn
 g
SHA1-Digest: WWYX00PrHjnEu8hemx5Biq1aGtk=

Name: com/feiyou/groupsdk/core/.git/hooks/prepare-commit-msg.sample
SHA1-Digest: XgsunmZzf38uxWDu5OVY9sFELWc=

Name: res/layout/dy_pay_activity_new.xml
SHA1-Digest: gD8tU8ZRvMD4EI4ObL+qJljOB9k=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-push.sample
SHA1-Digest: /vWoOzGRqH3cFxSABaTbfHOJP4U=

Name: res/drawable-xxhdpi-v4/dy_wechat_icon.png
SHA1-Digest: ppcg9E4Y2TAH2w6IP2vhcHX7vqE=

Name: res/drawable/common_input_bg.xml
SHA1-Digest: mttTM3i1yHecYw8YEpb1ezetnP0=

Name: resources.arsc
SHA1-Digest: BHCC62bmqbz4nZmWiKBcnO2XqNo=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top_lan.pn
 g
SHA1-Digest: I9QUdfrPVfR4HiX/iAFqoqTMVOs=

Name: res/drawable-xxhdpi-v4/dy_floating_order_icon.png
SHA1-Digest: doxXmava6E8i/8SziOR2vlAX1CQ=

Name: res/drawable-xxhdpi-v4/dy_protocal_nor.png
SHA1-Digest: dbZpXBEN+MkXDYeA9P6OipcZwXc=

Name: res/drawable/dy_blue_c_20_border.xml
SHA1-Digest: PBUvaJEX3K19+3OhldW+RHhrg0U=

Name: AndroidManifest.xml
SHA1-Digest: K/fxTKHBxBCvJpRoIB5cnPqEnLo=

Name: res/drawable-xxhdpi-v4/dy_loading.png
SHA1-Digest: jGTbnjIEAFfo1PPfJzjOHJ2T6y4=

Name: res/drawable-xxhdpi-v4/dy_register_tips_icon.png
SHA1-Digest: WtQK7DlLbOrtNO2x7vDxPXqDkRk=

Name: res/drawable-xxhdpi-v4/dy_register_eye_close_icon.png
SHA1-Digest: vLsjvskkrn72QZRWl1RVOKynnYU=

Name: res/drawable/dy_login_auto_progessbar_bg.xml
SHA1-Digest: ES2SEGPOya6GLxHPU/3Pk22armo=

Name: res/drawable-xxhdpi-v4/dy_blue_btn_floating_bg.png
SHA1-Digest: KA3ia0wN8PgapUyzdiAJArZvr7U=

Name: res/layout/dy_pay_activity.xml
SHA1-Digest: EKX7Xkt0QNDffu4LbwwY7Mlm/ks=

Name: res/drawable-xxhdpi-v4/dy_lock_select_icon.png
SHA1-Digest: 9GcFfLwFgUDNQnMVDx/lMq16e0I=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: EyU7G9A+4q1UHS3rPkyMaHg5sQE=

Name: res/drawable-xxhdpi-v4/dy_other_pay_icon.png
SHA1-Digest: 8DacejRRHqR468a9RtgMUYbG6RI=

Name: res/drawable-xxhdpi-v4/dy_alipay_icon.png
SHA1-Digest: cqOsfcu4Xg5XqbAaXfwCrm6X3t0=

Name: res/drawable-xxhdpi-v4/dy_verify_code_icon_nor.png
SHA1-Digest: +GeWY2FQRPPeB5bDZRidQNKrhMc=

Name: res/layout/dy_login_recent_accounts_item.xml
SHA1-Digest: CcUbiNpxdgl95SiHpMqpzsywvsA=

Name: res/drawable-xxhdpi-v4/dy_pay_alipay_icon.png
SHA1-Digest: yyL4DpEEjAmdMCu7BKscg4jqQNw=

Name: res/layout/dy_floating_msg_item.xml
SHA1-Digest: hx4h2U2BgqQmpKhatbzdeampRCs=

Name: res/drawable-xxhdpi-v4/dy_float_icon.png
SHA1-Digest: oW7+FxvWHZ+ec2N2GpX4S6iHM1E=

Name: res/drawable-xxhdpi-v4/dy_dialog_title_bg.png
SHA1-Digest: tR7rX1lErLNJDQIsGeF/D41DXCc=

Name: res/layout/dy_floating_order_item.xml
SHA1-Digest: bOGoWLAGAWsbf36VIkd2vBY4llE=

Name: com/feiyou/groupsdk/core/.git/index
SHA1-Digest: Wb7YhYXz0kolISCptWD1yb8fzig=

Name: com/feiyou/groupsdk/core/.git/objects/75/13fdf915be2c08809926023
 8b1208c827a9118
SHA1-Digest: +4+qGChh9JiMXLDSkD6gc/+P6es=

Name: res/drawable-xxhdpi-v4/dy_floting_kefu_icon.png
SHA1-Digest: TMdY2OjWxwD/RFwNx7a5LKdVYqo=

Name: res/layout/dy_login_with_account_activity.xml
SHA1-Digest: iPZnmC/ZTbY3Ahh5YwhFLhIGsXE=

Name: res/layout/dy_webview_activity.xml
SHA1-Digest: PXi5pG552hg1fZyea4mEDFBGaYI=

Name: res/drawable/dy_blue_c_15_border.xml
SHA1-Digest: 5O/EXu5WAmtYgoHpIUp914iSoVQ=

Name: res/layout/dy_common_two_btn_dialog.xml
SHA1-Digest: gZI96VgWydhEaROQ1a5f2LCzwuY=

Name: res/layout/dy_floating_info_activity.xml
SHA1-Digest: wqb7uFk/Z1pZynZUT2NLgXel+mI=

Name: res/layout/activity_main.xml
SHA1-Digest: BzCpWmt1yT5O4mKI9dXzbRxbaYg=

Name: res/drawable-xxhdpi-v4/dy_register_eye_open_icon.png
SHA1-Digest: ZZWo9gkszWRKoGdhW2dym+5AM6I=

Name: com/feiyou/groupsdk/core/.git/HEAD
SHA1-Digest: 6/SuWXn4J4ZD/Gk+iwZ1X9nTzkY=

Name: res/drawable/dy_divider.xml
SHA1-Digest: sBiEHIgXHdJPhE6I0ZeEtuolQdg=

Name: res/layout/dy_xlistview_footer.xml
SHA1-Digest: 8lQJTyKvcFXTfXHi49NO3e1rqME=

Name: com/feiyou/groupsdk/core/.git/description
SHA1-Digest: KQDzFN1bo5zf9V78aMYzJzANyHY=

Name: res/drawable-xxhdpi-v4/dy_pay_close_icon.png
SHA1-Digest: WkMYBN8oveNoZWqVXf5R58JPgCM=

Name: res/drawable/vip_item_select_time.xml
SHA1-Digest: UN3sioqr5PaX4L+HZmkWHpv1uVE=

Name: res/layout/dy_loaing_progress_bar_layout.xml
SHA1-Digest: VsyhVUbkGjwaj0EYw+92SmGGYd4=

Name: com/feiyou/groupsdk/core/.git/hooks/applypatch-msg.sample
SHA1-Digest: wfKqWQjn5KeHAG77kngGOnYeC7E=

Name: res/drawable/dy_white_c_6_bg.xml
SHA1-Digest: fQiqJgNSFa81iyST/o8PP5OF0zc=

Name: res/drawable-xxhdpi-v4/dy_login_tel_icon.png
SHA1-Digest: 4WRIfjURsqOYe3uKInA3o/CFZa0=

Name: assets/plugins/toutiao.apk
SHA1-Digest: Zl3Ye/jdthdOx5s1Rbd2eSV652U=

Name: res/drawable-xxhdpi-v4/dy_floating_title_bg.png
SHA1-Digest: RyuSkrSQlCFezBfW5feIakhCCrc=

Name: res/drawable-xxhdpi-v4/dy_login_checkbox_sel.png
SHA1-Digest: cIW45EX45cve9r9HOZ0IEKR11Kc=

Name: res/drawable/dy_grey_edt_border_nor.xml
SHA1-Digest: 0E//TPXVWbzvp7iWRTA+DmZDVO0=

Name: res/drawable-xxhdpi-v4/dy_login_arrow_up_icon.png
SHA1-Digest: 21a04B9z0UXUbHCrRwIcz5tpq0w=

Name: res/drawable-xxhdpi-v4/dy_register_tel_sel.png
SHA1-Digest: t+tvTi7WoNEoKVBvTTK40J8YMJU=

Name: res/layout/dy_login_auto_layout.xml
SHA1-Digest: dJzdjU9ASv5Z0EBBbKvjeioWAQk=

Name: res/drawable-xxhdpi-v4/dy_dialog_close_icon.png
SHA1-Digest: zj3w/CNJYSCWViaZJLtPW9HYQBY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: com/feiyou/groupsdk/core/.git/COMMIT_EDITMSG
SHA1-Digest: 7d/Eg9sKFO2Nq4mI7VDPmc+NCyw=

Name: res/drawable-xxhdpi-v4/dy_float_share.png
SHA1-Digest: BBcudXXSgvrQZj0iBBYcxYSJgDc=

Name: res/drawable/dy_protocol_checkbox.xml
SHA1-Digest: dzeEaolGg3DrZ1duYtLlhBxYl5g=

Name: res/drawable-xxhdpi-v4/dy_login_checkbox_nor.png
SHA1-Digest: JENK/TmRmw+sZOURn2FArVN3B4o=

Name: res/drawable-xxhdpi-v4/dy_login_account_sel.png
SHA1-Digest: XHKoaULizS72hjCH6YpRgDCSoUg=

Name: com/feiyou/groupsdk/core/.git/objects/ff/bfee8796a9dd1e2cc4be3c6
 ee8b20da017ffe1
SHA1-Digest: /lvAx0Z9GhlAxvSYeOGrGziYcaY=

Name: res/drawable-xxhdpi-v4/dy_floating_message_icon.png
SHA1-Digest: L6ry1ciWy9XCpkNw4KyGP+Dbihg=

Name: res/anim/dy_slide_out_bottom.xml
SHA1-Digest: 0cEnu/JDf9sUUUwTD1Jc1QT8N/A=

Name: res/layout/dy_xlistview_header.xml
SHA1-Digest: Ot1B0aIQcwsr0CUvA/SyZKGDOS0=

Name: res/drawable-xxhdpi-v4/dy_ic_pulltorefresh_arrow.png
SHA1-Digest: cs3QhiPAuTITxTKMoprjSh028bU=

Name: com/feiyou/groupsdk/core/.git/objects/f1/7d79a868a73816a3146e9a7
 fc7b53ebb2bce5a
SHA1-Digest: 0p1NCgOG/B1Q1CZhdrFzT36hguM=

Name: res/drawable/dy_pay_checkbox_selector.xml
SHA1-Digest: Vep3crQ4J38PeUD7piVQgfsmdic=

Name: res/drawable-xxhdpi-v4/dy_register_tel_nor.png
SHA1-Digest: Nerx3MAdrXI75IEluYYxDpTtPZE=

Name: res/drawable/dy_blue_c_20_bg.xml
SHA1-Digest: 6FlfCdRudPs3N3bdTA62W24BO7I=

Name: assets/plugins/game91.apk
SHA1-Digest: 9P7LcK7SjCsxFbJdnf71bcTmyus=

Name: res/drawable-xxhdpi-v4/dy_lock_icon_normal.png
SHA1-Digest: TgXE2feHg1Sz5hK3EGhy0me/2EA=

Name: com/feiyou/groupsdk/core/.git/objects/be/3ec30ed6f85330923f890c7
 9a034c374bf0168
SHA1-Digest: g5OSJ/WSsQ5BQWUMZbt32j/JZ/w=

Name: com/feiyou/groupsdk/core/.git/hooks/update.sample
SHA1-Digest: BlySWs0Mx/yFj+B20w5rZklj0eQ=

Name: com/feiyou/groupsdk/core/.git/objects/0e/94177dee0cdeedb5c812c3a
 e87cd357cdd55a4
SHA1-Digest: KBy3JWOMyzcH590ZGP7Jbsv/Gfw=

Name: res/layout/dy_floating_icon_layout.xml
SHA1-Digest: xLW7qfYQX17JbGqwNJFVzYqzu/o=

Name: res/drawable/dy_white_c_15_border.xml
SHA1-Digest: Uoaa5iFyLp49A9V8wIUrAtTe7KM=

Name: res/layout/dy_login_forget_pwd_layout.xml
SHA1-Digest: mCdHakrxowUgvDTFZc/zuwqu8hQ=

Name: com/feiyou/groupsdk/core/.git/objects/b0/7de0e2799381cade67013b9
 95f71f20983768d
SHA1-Digest: Ox5wGpcpPwpiNFk2o0ZWw0bjmqw=

Name: res/drawable/dy_white_shadow.xml
SHA1-Digest: //hVahWctbW9CMK3mm2BEZaJOh0=

Name: res/drawable-xxhdpi-v4/dy_floating_scurit_icon.png
SHA1-Digest: 6wyXt3Lu5kN0MjWnHROSIrQq3s8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-xxhdpi-v4/dy_pay_checkbox_sel.png
SHA1-Digest: OHCruDZLp9zGZLUBxAsiV8IH6nQ=

Name: res/drawable-xxhdpi-v4/dy_default_avatar.png
SHA1-Digest: hvSsmBgBpnzB9Z+CARupcsmBaxY=

Name: res/layout/dy_login_auto_success_layout.xml
SHA1-Digest: l63c/RIWGxrnpQo4VcaA+INcU4M=

Name: res/drawable-xxhdpi-v4/dy_login_auto_loading_bg.png
SHA1-Digest: RO6k4pnKUztQzdMd/bbikv3G1BY=

Name: res/drawable/common_bg.xml
SHA1-Digest: jmvRuoPmuYtZDXQ8o8fh6w0AsZ4=

Name: res/layout/dy_floating_certification_layout.xml
SHA1-Digest: 0JNWENofqNnmR4HqhPtZsxDQp74=

Name: res/drawable/dy_grey_edt_border_sel.xml
SHA1-Digest: ut9VH0sEUwWbOsVpC49c3aAFKWA=

Name: assets/plugins/crash.apk
SHA1-Digest: QKA1i/KvY56e2Ih+NSTj8Llx/Vs=

Name: res/drawable/vip_item_time_selector.xml
SHA1-Digest: WCuhvyuQuOn/6qSZjNY15UmXKRs=

Name: res/drawable-xxhdpi-v4/dy_floating_lock_icon.png
SHA1-Digest: OyUCvPrMFD9hp5Uq2kD6heqwm34=

Name: assets/plugins/reyun.apk
SHA1-Digest: /x7iw8RXeDvHpxJ6paCmGmx7b1s=

Name: res/drawable/dy_grey_c_10_bg.xml
SHA1-Digest: sslPwePIInbKIS8EIjvW6lXQTlA=

Name: res/drawable-xxhdpi-v4/dy_game_sdk_logo.png
SHA1-Digest: xr8NFrH7x6advr3RwP1cQ8+2uyc=

Name: res/layout/dy_register_quick_activity.xml
SHA1-Digest: qC4v/dZwkw/948jq4q+YFqv5zlw=

Name: res/layout/dy_login_recent_accounts_layout.xml
SHA1-Digest: qTJBTN7aYKzer1p9R/EDZE3FZ5U=

Name: res/drawable/dy_red_c_4_circle_bg.xml
SHA1-Digest: RBW+YpFC5SIQ32LqyZuCNKeP/P4=

Name: res/drawable/pay_bg.xml
SHA1-Digest: gOo3t1mpyOw9XaFtT6s5Qsm5wd4=

Name: res/layout/dy_empty_layout.xml
SHA1-Digest: 7NYuJ/DASNxEAB7q7Tv95/ZeZgo=

Name: res/drawable-xxhdpi-v4/dy_floating_tel_icon.png
SHA1-Digest: JOnEpn7rvAFdItwLPwtpWq05TCE=

Name: res/anim/dy_slide_in_bottom.xml
SHA1-Digest: 2DhKL5qeJeuCUZp+pZZguTupC4M=

Name: res/layout/dy_floating_ubbind_tel_layout.xml
SHA1-Digest: iKkraOuloGjM3J5T7HmZvvxWcIM=

Name: res/drawable/dy_white_c_6_bottom_bg.xml
SHA1-Digest: vfTh0/aMNhkGcgbM+yIVBTqscH0=

Name: com/feiyou/groupsdk/core/.git/refs/remotes/origin/master
SHA1-Digest: jId0gSiHhatvoNWpRN7GZ/2iKKk=

Name: res/layout/dy_floating_msg_list_layout.xml
SHA1-Digest: CkpI6MVyzgyiGnCBZnG9fbIFWsg=

Name: res/drawable-xxhdpi-v4/dy_login_virify_code_icon.png
SHA1-Digest: kVhzSbOKBAQqQJsAyIbUkS8hX+w=

Name: res/drawable/pay_result_money_bg.xml
SHA1-Digest: PY4Vdi+slv2OLHNswCJQliBuLbs=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-receive.sample
SHA1-Digest: aM7KVJSzC0o9YQIM0Os3J1g4uA0=

Name: res/drawable-xxhdpi-v4/dy_verify_code_sel.png
SHA1-Digest: HZvYuoRMpma5CZwaZO8PPNQbeLk=

Name: res/drawable/dy_recent_account_bg.xml
SHA1-Digest: GpaecWtAEaOtjmAuT1pVY0vvFv0=

Name: com/feiyou/groupsdk/core/.git/hooks/post-update.sample
SHA1-Digest: f4uJ1lXiNw0URC5gPBVeDmmOyxw=

Name: com/feiyou/groupsdk/core/.git/logs/refs/remotes/origin/master
SHA1-Digest: MhULahrwDUN01gnb4y2XyXwRzCU=

Name: res/drawable-xxhdpi-v4/dy_protocal_sel.png
SHA1-Digest: zj67WfMAazq2b+G2Fw9uUJaFIvE=

Name: res/drawable/bg_loading_shape.xml
SHA1-Digest: MacuVxP1OI32NDXm1NhrBsd5NrQ=

Name: res/drawable/dy_blue_c_14_bg.xml
SHA1-Digest: EXC5IbNyhpu5GeIMBU6AGJ5YRIQ=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-rebase.sample
SHA1-Digest: O8EoC0HprZovpZkqwEsfNOtCvRo=

Name: res/layout/dy_floating_modify_pwd_activity.xml
SHA1-Digest: LThp+/ThQSOY/b/RPMISkz2XP+Y=

Name: res/drawable/vip_item_unselect_time.xml
SHA1-Digest: 8D4jYAMgjwE8KVJH5K62aiqne5M=

Name: res/drawable-xxhdpi-v4/dy_quick_register_icon.png
SHA1-Digest: 3WnxVl0wHH160Ls+fhDa42QcbCk=

Name: com/feiyou/groupsdk/core/.git/config
SHA1-Digest: QbWz7JwiqZj53dvos3nAiI2p/XU=

Name: res/drawable-xxhdpi-v4/dy_input_del_icon.png
SHA1-Digest: +xehDzdhVeeVRx3NnwyCFkRwYoo=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_close.png
SHA1-Digest: vwDlygnbzKuqEdrQ4kS5v7q137c=

Name: com/feiyou/groupsdk/core/.git/logs/HEAD
SHA1-Digest: OmgSSlBxb3Lr2euWrKG/YoPHuSo=

Name: res/layout/dy_login_with_telephone_activity.xml
SHA1-Digest: RN01X3O9FGgsTwUXLfVCXnCDqmE=

Name: res/drawable-xxhdpi-v4/dy_register_red_tips_bg.png
SHA1-Digest: ywCainIOXHfsEIw7zat0Q08z9U0=

Name: res/drawable-xxhdpi-v4/dy_pay_checkbox_nor.png
SHA1-Digest: LoRDlPTM4S/aupiBgYFxE9OBky8=

Name: res/drawable/dy_white_c_15_bg.xml
SHA1-Digest: eB3Vxto/f4FZeY0BUTQKhbtcnZc=

Name: assets/plugins/images/ic_com_game91_sdk_splash_image_white.png
SHA1-Digest: /cwPn7zJUzAeTTEypAP0SlRfLNI=

Name: res/drawable/btn_bg.xml
SHA1-Digest: MKosg5I5KO1z3GtOgFl54Qvw2C8=

Name: res/drawable/dy_loading_progressbar.xml
SHA1-Digest: Edx4f4jkfuo0Gj38SaB3imrnxIw=

Name: classes.dex
SHA1-Digest: q6dgissfapTHeX5ZkCf5XZ/oWjk=

Name: com/feiyou/groupsdk/core/.git/refs/heads/master
SHA1-Digest: y1oyZKEZdBtiiZdRoRk1stp5Jn4=

