<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="333.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:background="@drawable/dy_white_c_15_bg" android:layout_width="314.5dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/user_info_layout" android:background="@drawable/dy_floating_title_bg" android:layout_width="fill_parent" android:layout_height="82.69998dip">
                <ImageView android:id="@id/avatar_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/dy_floating_user_logo" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/avatar_iv" android:layout_centerVertical="true">
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号：xxx" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/verify_real_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="实名：xxx" android:layout_below="@id/account_tv" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/switch_account_tv" android:background="@drawable/dy_white_c_15_border" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:text="切换账号" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <RelativeLayout android:gravity="center" android:id="@id/bind_telephone_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/telephone_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/dy_floating_tel_icon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_black" android:id="@id/telephone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="手机号码" android:layout_toRightOf="@id/telephone_iv" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/dy_theme_grey_light" android:id="@id/bind_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="立即绑定" android:layout_toRightOf="@id/telephone_iv" android:layout_below="@id/telephone_label" />
                </RelativeLayout>
                <View android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <RelativeLayout android:gravity="center" android:id="@id/modify_pwd_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/password_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/dy_floating_lock_icon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_black" android:id="@id/password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="修改密码" android:layout_toRightOf="@id/password_iv" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/dy_theme_grey_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="安全设置" android:layout_toRightOf="@id/password_iv" android:layout_below="@id/password_label" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/order_list_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_floating_order_icon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="订单记录" />
                </LinearLayout>
                <View android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kefu_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_floting_kefu_icon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="客服" />
                </LinearLayout>
                <View android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <RelativeLayout android:orientation="vertical" android:id="@id/system_message_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_floating_message_icon" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="系统消息" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_login_layout" android:background="@drawable/dy_white_c_6_bottom_bg" android:visibility="visible" android:clickable="true" android:layout_width="314.5dip" android:layout_height="171.0dip" android:layout_marginTop="92.69998dip" android:layout_centerHorizontal="true">
            <ImageView android:textSize="14.0sp" android:textColor="@color/dy_theme_grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/dy_empty_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_grey_dark" android:gravity="center" android:id="@id/login_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="哎呀！您还未登录" />
        </LinearLayout>
        <ImageView android:id="@id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_blue_close_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>