<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dy_white_c_15_bg" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/dy_dialog_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码解绑" android:layout_centerInParent="true" />
            <ImageView android:id="@id/close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/dy_dialog_close_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/dy_theme_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="为了您的账户安全，请输入已绑定的手机号验证码进行解除绑定操作。" />
            <RelativeLayout android:id="@id/tel_layout" android:background="@drawable/dy_grey_edt_border_nor" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/dy_login_tel_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_login_tel_icon" android:layout_centerVertical="true" />
                <EditText android:textSize="14.0sp" android:id="@id/telephone_et" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="请输入手机号码" android:singleLine="true" android:layout_centerVertical="true" android:inputType="phone" />
                <ImageView android:id="@id/clear_tel_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/dy_input_del_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/verify_code_layout" android:background="@drawable/dy_grey_edt_border_nor" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/dy_login_verify_code_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dy_floating_scurit_icon" android:layout_centerVertical="true" />
                <EditText android:textSize="14.0sp" android:id="@id/verify_code_et" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginRight="80.0dip" android:hint="短信验证码" android:singleLine="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/clear_verify_code_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="85.0dip" android:src="@drawable/dy_input_del_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/dy_theme_blue" android:gravity="center" android:id="@id/get_tel_verify_code_tv" android:background="@drawable/dy_blue_c_14_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/time_count_tv" android:background="@drawable/dy_grey_c_10_bg" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="26.0dip" android:text="90" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/dy_theme_black" android:layout_gravity="center_horizontal" android:id="@id/send_msg_tips_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/next_step_tv" android:background="@drawable/dy_blue_btn_floating_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="解除绑定" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>