<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/dy_white_c_6_bg" android:layout_width="wrap_content" android:layout_height="70.0dip" android:minWidth="280.0dip">
        <ProgressBar android:id="@id/progressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/dy_loading_progressbar" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dy_theme_black" android:id="@id/message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="加载中..." />
    </LinearLayout>
</LinearLayout>