<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/parent_layout" android:background="@drawable/dy_white_c_15_bg" android:layout_width="300.0dip" android:layout_height="400.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用（游戏）名称" android:layout_centerInParent="true" />
            <ImageView android:id="@id/close_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dy_pay_close_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/amount_layout" android:background="@color/dy_theme_blue" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_below="@id/title_layout">
            <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="金额：0.01 元(测试商品)" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pay_way_layout" android:background="@drawable/dy_white_c_15_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="10.0dip" android:elevation="5.0dip">
            <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/alipay_icon_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/dy_pay_alipay_icon" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="支付宝" android:layout_toRightOf="@id/alipay_icon_iv" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/alipay_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/dy_pay_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="50.0dip" />
            <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/wechat_icon_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/dy_pay_wechat_icon" />
                <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="微信" android:layout_toRightOf="@id/wechat_icon_iv" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/wechat_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/dy_pay_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pay_now_tv" android:background="@drawable/dy_blue_c_20_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:text="立即支付" android:layout_below="@id/pay_way_layout" />
    </RelativeLayout>
    <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>