<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/service_qq_num_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/order_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/order_id_text" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/order_id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="\ 20123234454" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/charge_iv" android:background="@drawable/alipay_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="12.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/account_register_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/order_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="支付成功" />
                </LinearLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/message_send_color" android:layout_gravity="center|right" android:id="@id/charge_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="2016-11-14" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/service_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/black1" android:layout_gravity="center_vertical" android:id="@id/game_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="阴阳师大天狗式阴阳皮肤" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_money_text" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/black1" android:gravity="center" android:id="@id/charge_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.00" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_real_money_text" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/test_play_account_color" android:gravity="center" android:id="@id/charge_real_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.00" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/continue_pay_layout" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip">
            <Button android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/continue_pay_btn" android:background="@drawable/pay_selector" android:layout_width="100.0dip" android:layout_height="30.0dip" android:text="@string/continue_pay_text" android:layout_alignParentLeft="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/change_color" android:layout_gravity="center_vertical" android:id="@id/cancel_pay_btn" android:background="@drawable/cancel_selector" android:padding="3.0dip" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:text="@string/cancel_order_text" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>