<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/bg_layout" android:background="@drawable/service_qq_num_bg" android:layout_width="420.0dip" android:layout_height="280.0dip">
        <include android:id="@id/common_title" layout="@layout/fysdk_common_title" />
        <View android:id="@id/top_line_view" android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/common_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/qq_service_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/first_qq_service_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/contact_qq" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                <TextView android:id="@id/first_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/service_qq_num1_text" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/second_qq_service_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/contact_qq" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                <TextView android:id="@id/second_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/service_qq_num2_text" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/coupon_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/service_layout" />
        <LinearLayout android:gravity="center" android:id="@id/service_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/feiyou_service" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/service_qq_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_qq_num_text" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>