Signature-Version: 1.0
SHA1-Digest-Manifest: UmbDs66jtxcwD8llD8duGiQTl9o=
Created-By: 1.0 (Android)

Name: assets/plugins/toutiao.apk
SHA1-Digest: Zl3Ye/jdthdOx5s1Rbd2eSV652U=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-applypatch.sample
SHA1-Digest: KiqeIr1896NGMxWTYeySWSOit0w=

Name: com/feiyou/groupsdk/core/.git/objects/b4/521b1518fd5068fde3d7bc0
 204eba390b00113
SHA1-Digest: xO4/k2tfc0fv1+Bq1yMgn3PMpqk=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top.png
SHA1-Digest: QucM826JyOX3ymClJJZCB9Hy4lY=

Name: com/feiyou/groupsdk/core/.git/objects/ed/64f1cd2faee25be5e247c3c
 732eb970f2fa15e
SHA1-Digest: tWWWad96UWFlf3m5Qv0kS+gj0CA=

Name: res/drawable-hdpi-v4/alipay_normal_icon.png
SHA1-Digest: LMZh2uXrYxR8TyGdmxblRCLcFA8=

Name: res/drawable/pay_coin_way_selector.xml
SHA1-Digest: MVBQo/ZmMFJqQmaVJ2G58XzfhBY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: com/feiyou/groupsdk/core/.git/COMMIT_EDITMSG
SHA1-Digest: 7d/Eg9sKFO2Nq4mI7VDPmc+NCyw=

Name: res/drawable/common_bottom_bg.xml
SHA1-Digest: jIBkjE7lW2aXT/XL4V6QCBWquC0=

Name: com/feiyou/groupsdk/core/.git/objects/ff/bfee8796a9dd1e2cc4be3c6
 ee8b20da017ffe1
SHA1-Digest: /lvAx0Z9GhlAxvSYeOGrGziYcaY=

Name: com/feiyou/groupsdk/core/.git/logs/refs/heads/master
SHA1-Digest: lIkkTffbjSZc+nJonfIIa7k71gs=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-commit.sample
SHA1-Digest: rHOVS/Eso9uuziQZVbhf/oEp+kM=

Name: com/feiyou/groupsdk/core/.git/objects/f1/7d79a868a73816a3146e9a7
 fc7b53ebb2bce5a
SHA1-Digest: 0p1NCgOG/B1Q1CZhdrFzT36hguM=

Name: res/drawable-xhdpi-v4/coupon_count_icon.png
SHA1-Digest: u5hz30F0pW9WVnsNUf2Yh0uy0BU=

Name: assets/plugins/support.apk
SHA1-Digest: 31kZqIXvaBRKGCkMeHzn0mhgrSM=

Name: res/drawable-hdpi-v4/alipay_selected_icon.png
SHA1-Digest: Adw9OnC+ZkVKq3kyc/JO96GU4yg=

Name: assets/plugins/game91.apk
SHA1-Digest: 9P7LcK7SjCsxFbJdnf71bcTmyus=

Name: com/feiyou/groupsdk/core/.git/hooks/commit-msg.sample
SHA1-Digest: PKs/FGjBWm/UzgcBhGrGh9JE7OQ=

Name: com/feiyou/groupsdk/core/.git/objects/be/3ec30ed6f85330923f890c7
 9a034c374bf0168
SHA1-Digest: g5OSJ/WSsQ5BQWUMZbt32j/JZ/w=

Name: com/feiyou/groupsdk/core/.git/hooks/update.sample
SHA1-Digest: BlySWs0Mx/yFj+B20w5rZklj0eQ=

Name: com/feiyou/groupsdk/core/.git/objects/0e/94177dee0cdeedb5c812c3a
 e87cd357cdd55a4
SHA1-Digest: KBy3JWOMyzcH590ZGP7Jbsv/Gfw=

Name: com/feiyou/groupsdk/core/.git/objects/32/53e726c8d9b7a3130241e6e
 7098691cc19b978
SHA1-Digest: 75ArSAAZ2maZWi5N2iwc74tK2z4=

Name: res/drawable/common_title_bg.xml
SHA1-Digest: UnWYsxbUDYL9TyYLjsIvZcULjgg=

Name: com/feiyou/groupsdk/core/.git/objects/b0/7de0e2799381cade67013b9
 95f71f20983768d
SHA1-Digest: Ox5wGpcpPwpiNFk2o0ZWw0bjmqw=

Name: com/feiyou/groupsdk/core/.git/info/exclude
SHA1-Digest: oPAyCH0Ssoi0yyhbUHTLzA60BCk=

Name: com/feiyou/groupsdk/core/.git/objects/d7/9615270de9a97fd9801ad49
 5c46d2d46b90207
SHA1-Digest: PozB9EbuT0lCYC0RegInayRExj4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top_por.pn
 g
SHA1-Digest: WWYX00PrHjnEu8hemx5Biq1aGtk=

Name: com/feiyou/groupsdk/core/.git/hooks/prepare-commit-msg.sample
SHA1-Digest: XgsunmZzf38uxWDu5OVY9sFELWc=

Name: res/drawable-hdpi-v4/pay_way_unselected.png
SHA1-Digest: 8UjEKjiJui+WSCIZAMPbCplUvvs=

Name: res/drawable-hdpi-v4/wxpay_normal_icon.png
SHA1-Digest: 3wGjUScato+FOnEWGgoh2o2iG6o=

Name: res/drawable/common_bg.xml
SHA1-Digest: jmvRuoPmuYtZDXQ8o8fh6w0AsZ4=

Name: assets/plugins/crash.apk
SHA1-Digest: QKA1i/KvY56e2Ih+NSTj8Llx/Vs=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-push.sample
SHA1-Digest: /vWoOzGRqH3cFxSABaTbfHOJP4U=

Name: res/drawable/common_input_bg.xml
SHA1-Digest: mttTM3i1yHecYw8YEpb1ezetnP0=

Name: res/drawable/vip_item_time_selector.xml
SHA1-Digest: 4qzcUzO8+xZQ7x7Ya5tdvnxkRTg=

Name: resources.arsc
SHA1-Digest: bEBiSjfyw7cZQ28MX7G247PTSD4=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_top_lan.pn
 g
SHA1-Digest: I9QUdfrPVfR4HiX/iAFqoqTMVOs=

Name: assets/plugins/reyun.apk
SHA1-Digest: /x7iw8RXeDvHpxJ6paCmGmx7b1s=

Name: AndroidManifest.xml
SHA1-Digest: baUGZH8slh28HBo0S2ZKzasOSls=

Name: res/drawable/pay_bg.xml
SHA1-Digest: gOo3t1mpyOw9XaFtT6s5Qsm5wd4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-hdpi-v4/close_pay_icon.png
SHA1-Digest: 4EH3QA0cWrIkHD61lLsAcilBFPM=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 3d0vecU4tPya8JJQj5bM2R68/uk=

Name: com/feiyou/groupsdk/core/.git/refs/remotes/origin/master
SHA1-Digest: jId0gSiHhatvoNWpRN7GZ/2iKKk=

Name: res/drawable/pay_result_money_bg.xml
SHA1-Digest: PY4Vdi+slv2OLHNswCJQliBuLbs=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-receive.sample
SHA1-Digest: aM7KVJSzC0o9YQIM0Os3J1g4uA0=

Name: com/feiyou/groupsdk/core/.git/hooks/post-update.sample
SHA1-Digest: f4uJ1lXiNw0URC5gPBVeDmmOyxw=

Name: com/feiyou/groupsdk/core/.git/logs/refs/remotes/origin/master
SHA1-Digest: MhULahrwDUN01gnb4y2XyXwRzCU=

Name: res/drawable/bg_loading_shape.xml
SHA1-Digest: MacuVxP1OI32NDXm1NhrBsd5NrQ=

Name: com/feiyou/groupsdk/core/.git/index
SHA1-Digest: Wb7YhYXz0kolISCptWD1yb8fzig=

Name: com/feiyou/groupsdk/core/.git/objects/75/13fdf915be2c08809926023
 8b1208c827a9118
SHA1-Digest: +4+qGChh9JiMXLDSkD6gc/+P6es=

Name: com/feiyou/groupsdk/core/.git/hooks/pre-rebase.sample
SHA1-Digest: O8EoC0HprZovpZkqwEsfNOtCvRo=

Name: res/drawable/vip_item_unselect_time.xml
SHA1-Digest: 8D4jYAMgjwE8KVJH5K62aiqne5M=

Name: com/feiyou/groupsdk/core/.git/config
SHA1-Digest: QbWz7JwiqZj53dvos3nAiI2p/XU=

Name: res/layout/activity_main.xml
SHA1-Digest: TctkYxRVKZHgl4scSv26az9bgKk=

Name: res/drawable-hdpi-v4/wxpay_selected_icon.png
SHA1-Digest: UtFxfoliR7Jxu0zHmpBkK+B1wWM=

Name: lib/armeabi-v7a/libgame91-hack.so
SHA1-Digest: e7xk0/3hfntUn7QxtT55pjVtIaI=

Name: assets/plugins/images/ic_com_game91_sdk_update_dialog_close.png
SHA1-Digest: vwDlygnbzKuqEdrQ4kS5v7q137c=

Name: com/feiyou/groupsdk/core/.git/HEAD
SHA1-Digest: 6/SuWXn4J4ZD/Gk+iwZ1X9nTzkY=

Name: com/feiyou/groupsdk/core/.git/logs/HEAD
SHA1-Digest: OmgSSlBxb3Lr2euWrKG/YoPHuSo=

Name: res/drawable/alipay_selector.xml
SHA1-Digest: gEm/p+LBDD6aS0N/Y91i9tRuTyA=

Name: assets/plugins/images/ic_com_game91_sdk_splash_image_white.png
SHA1-Digest: /cwPn7zJUzAeTTEypAP0SlRfLNI=

Name: res/drawable/btn_bg.xml
SHA1-Digest: MKosg5I5KO1z3GtOgFl54Qvw2C8=

Name: res/drawable-hdpi-v4/pay_way_selected.png
SHA1-Digest: MPIonl7etkNbwsoBZpeXnksK8U8=

Name: com/feiyou/groupsdk/core/.git/description
SHA1-Digest: KQDzFN1bo5zf9V78aMYzJzANyHY=

Name: res/drawable/wxpay_selector.xml
SHA1-Digest: xkVhbtOt632+KM71Y94JJv3U+iQ=

Name: res/drawable/vip_item_select_time.xml
SHA1-Digest: UN3sioqr5PaX4L+HZmkWHpv1uVE=

Name: com/feiyou/groupsdk/core/.git/hooks/applypatch-msg.sample
SHA1-Digest: wfKqWQjn5KeHAG77kngGOnYeC7E=

Name: classes.dex
SHA1-Digest: I7PZ3HfBCAZvAzxv0dOgSs/7h3c=

Name: res/drawable-hdpi-v4/loading.png
SHA1-Digest: +QRGPSGEpW8RaC0iHU9HZ3FzWm0=

Name: com/feiyou/groupsdk/core/.git/refs/heads/master
SHA1-Digest: y1oyZKEZdBtiiZdRoRk1stp5Jn4=

